<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      totam, debitis minima ratione animi accusantium corporis quod nisi modi,
      facilis aliquid optio est molestias enim tempore! Facilis suscipit odio
      ab?
    </p>

    <img src="media/images/banner.jpg" width="300px" alt="Amin" />
    <div>This is Div</div>
    <nav>This is Nav</nav>
    <section>This is Section</section>
    <footer>This is Footer</footer>
    <div>article aside footer header main nav section</div>
    <br />
    <a href="index.html">Home</a>

    <script src="js/main.js"></script>
  </body>
</html>
